translations = {
    "site_title": "Site is running in test mode",
    'about_page': "Biz haqimizda",
    "home": "Home",
    "about": "About",
    "courses": "Courses",
    "teachers": "Teachers",
    "contact": "Contact",
    "feedbacks": "Feedbacks",
    "profile": "Profile",
    "login": "Login",
    "logout": "Logout",
    "registration": "Registration",
    'get_in_touch': "Get in touch",
    'quick_links': "Quick Links",
    'address': 'Address',
    'email': 'Email',
    'phone': 'Phone',
    'site_about2': "Through our website, you can join educational courses, collaborate with instructors, and manage your learning process. We strive to provide the best services, keeping your needs in mind.",
    'developer':"Developer"
}
