translations = {
    "site_title": "Sayt test rejimda ishlamoqda",
    'about_page': "Biz haqimizda",
    "home": "Bosh sahifa",
    "about": "Sayt haqida",
    "courses": "Kurslar",
    "teachers": "O'qituvchilar",
    "contact": "Bog'lanish",
    "feedbacks": "Fikir mulohazalar",
    "profile": "Profil",
    "login": "Kirish",
    "logout": "Chiqish",
    "registration": "Registratsiya",
    'get_in_touch': "Aloqa qilish",
    'quick_links': "Tezkor havolalar",
    'address': 'Manzil',
    'email': 'Elektron po\'chta',
    'phone': 'Telefon raqam',
    'site_about2': "Bizning saytimiz orqali ta'lim kurslariga qo'shilishingiz, o'qituvchilar bilan hamkorlik qilishingiz va o'quv jarayoningizni boshqarishingiz mumkin. Biz sizning ehtiyojlaringizni inobatga olgan holda eng yaxshi xizmatlarni taqdim etishga harakat qilamiz.",
    'developer':"Dasturchi"
}
