from .base import translations as base_translations
from .about import translations as about_translations
from .index import translations as index_translations
from .courses import translations as course_translations
from .join_request import translations as join_request_translations
from .group_task import translations as group_task_translations
from .create_group_task import translations as create_group_task_translations
from .attendances import translations as attendances_translations
from .attendance_update import translations as attendance_update_translations